[Rose]
type = drive
scope = drive
client_id = 375312608102-fpkara5a40mlssqfcur1sk66p0fj58fp.apps.googleusercontent.com
client_secret = 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
root_folder_id = 1bvQBqxKO2txOvMocNTErUlHLiye5sTJx
token = {"access_token":"ya29.A0ARrdaM-PuKZ6WK1be8apIM9kAmneJsAllPxWJHq0wycvCxMcS1V4v0Iy0B0RgwhM32orj9CEaADNNuliBBWNIKHgWVsZzSfhDJH4TgTDxMopMGjxYg6EwcMSxk2yBHQGQuUygdxbH72PmWDDeOOxVScU8_x432g","token_type":"Bearer","refresh_token":"1//0djlZ2yCkbfdYCgYIARAAGA0SNgF-L9IrfDS__XegB_fW11yXQLQoThGSVkI_C79-FRdLTAKRR80rgvpoYn5eERjSzs5vYPjljw","expiry":"2022-04-08T21:52:09.326763041+05:30"}
team_drive = 0ABj8gEKnxyf3Uk9PVA
